##################################################
# Default Environment Variables
# - Copy this file to .env and set your own values
##################################################

##################################################
# Telegram API
##################################################
# You can get your Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

##################################################
# Prusa Connect Credentials
##################################################
PRUSA_CONNECT_USERNAME=""
PRUSA_CONNECT_PASSWORD=""
# or instead of username and password (cookie called "SESSID")
PRUSA_CONNECT_COOKIE=""
